<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Pos?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ListView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="r.project.InventoryController">
    <center>
       
                    <VBox spacing="10" alignment="CENTER">
                        <Label text="Sélectionnez une carte:"/>
                        <ComboBox fx:id="cardComboBox"/>
                        <ImageView fx:id="imageView" fitWidth="200" fitHeight="200"/>
                        <Label fx:id="detailsLabel"/>
                        <Button text="Ajouter au deck" onAction="#addToDeck"/>
                    </VBox>
                    
               
                
        
    </center>
    <top>
        <VBox spacing="10" alignment="TOP_LEFT">
            <Label text="Deck en cours de construction"/>
            <ListView fx:id="selectedCardsListView"/>
            <HBox spacing="10">
                <Button text="Enlever du deck" onAction="#removeFromDeck"/>
                <Button text="Vider le deck" onAction="#clearDeck"/>
                <Button text="Sauvegarder le deck et lancer la partie" onAction="#saveDeck"/>
*            </HBox>
            <HBox spacing="10">
                <Button text="Trier par Faction : Orde" onAction="#sortCardsByFactionOrde"/>
                <Button text="Trier par Faction : Neant" onAction="#sortCardsByFactionNeant"/>
                <Button text="Trier par Faction : Chaos" onAction="#sortCardsByFactionChaos"/>
                <Button text="crée un deck orde" onAction="#createFactionOrde"/>
                <Button text="crée un deck neant" onAction="#createFactionNeant"/>
                <Button text="crée un deck chaos" onAction="#creatFactionChaos"/>            
            </HBox>
        </VBox>
    </top>
</BorderPane>
