<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Pos?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ListView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="r.project.InventoryController">
    <center>
       
                   
                </Tab>
                <Tab text="Sélectionner un héros">
                    <VBox spacing="10" alignment="CENTER">
                        <Label text="Sélectionnez un hero:"/>
                        <ComboBox fx:id="heroComboBox"/>
                        <ImageView fx:id="imageHero" fitWidth="200" fitHeight="200"/>
                        <Label fx:id="detailsLabel"/>
                    </VBox>
                </Tab>
                <Tab text="Créer une nouvelle carte">
                    <VBox spacing="10" alignment="CENTER">
                    <HBox spacing="10">
                         <Label text="Nom de la carte:"/>
                        <TextField fx:id="cardNameTextField"/>
                        <Label text="Description de la carte:"/>
                        <TextField fx:id="cardDescriptionTextField"/>
                        
                            <Label text="Faction:"/>
                            <ComboBox fx:id="factionComboBox"/>
                            <Label text="Coût:"/>
                            <TextField fx:id="costTextField"/>
                            <Label text="PV:"/>
                            <TextField fx:id="hpTextField"/>
                            <Label text="Attaque:"/>
                            <TextField fx:id="attackTextField"/>
                            <Label text="Nom de l'image:"/>
                            <TextField fx:id="imageNameTextField"/>
                        </HBox>
                        <Button text="Créer la carte" onAction="#createNewCard"/>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <VBox spacing="10" alignment="TOP_LEFT">
            <Label text="Deck en cours de construction"/>
            <ListView fx:id="selectedCardsListView"/>
            <HBox spacing="10">
                <Button text="Enlever du deck" onAction="#removeFromDeck"/>
                <Button text="Vider le deck" onAction="#clearDeck"/>
                <Button text="Sauvegarder le deck et lancer la partie" onAction="#saveDeck"/>
*            </HBox>
            <HBox spacing="10">
                <Button text="Trier par Faction : Ordre" onAction="#sortCardsByFactionOrdre"/>
                <Button text="Trier par Faction : Neant" onAction="#sortCardsByFactionNeant"/>
                <Button text="Trier par Faction : Chaos" onAction="#sortCardsByFactionChaos"/>
                <Button text="crée un deck orde" onAction="#createFactionOrde"/>
                <Button text="crée un deck neant" onAction="#createFactionNeant"/>
                <Button text="crée un deck chaos" onAction="#creatFactionChaos"/>            
            </HBox>
        </VBox>
    </top>
</BorderPane>
